<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>

    <!-- Main Imports -->
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/css/main.css') }}">
    <link href="{{ url_for('static', filename='legacy/dropdown.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='files/doxbin.css') }}" rel="stylesheet">

    <!-- Other Imports -->
    <link href="{{ url_for('static', filename='others/font-awesome.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='others/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='others/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='others/bootstrap-responsive.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='others/bootstrap-responsive.min.css') }}" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Main Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Doxbin-FOSS is a document sharing and publishing website for text-based information such as dox, code-snippets and other stuff.">

    <!-- All Meta Tags Ends here -->

    <!-- Custom CSS to fix some dark-mode issues -->
    <style>
        body,
        p {
            background-color: #060606;
            color: white;
        }

        td,
        tr,
        tbody {
            background-color: #060606;
            color: white;
        }

        /* Custom CSS to fix messed up table colors */
        .table>tfoot>tr>th,
        .table>tfoot>tr>td {
            border-top-color: rgb(108, 100, 88);
        }

        .table-striped tbody>tr:nth-child(2n+1)>td,
        .table-striped tbody>tr:nth-child(2n+1)>th {
            background-color: rgb(23, 25, 26);
        }

        .table-striped tbody>tr:nth-child(2n)>td,
        .table-striped tbody>tr:nth-child(2n)>th {
            background-color: #0f0f0f;
        }

        .table>tfoot>tr>th,
        .table>tfoot>tr>td {
            line-height: 1.42857;
            vertical-align: top;
            padding: 8px;
            border-top: 1px solid rgb(40, 40, 40);
        }

        /* Dark Mode Scrollbar */
        ::-webkit-scrollbar {
            background-color: #1b1e1f;
            color: #918b82;
        }

        ::-webkit-scrollbar-corner {
            background-color: #141617;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3b3f41;
        }
    </style>
    <!-- Custom CSS Ends here -->
</head>

<body>

    <!-- Navbar - Starts Here -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <!-- Mobile Navbar -->
            <div class="navbar-header">
                <!-- <a class="navbar-brand" href=""> -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    All Pages
                </button>
                <!-- </a> -->
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    Doxbin
                </a>
            </div>

            <!-- Desktop Navbar -->
            <div id="navbar" class="collapse navbar-collapse navbar-header">

                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{{ url_for('index') }}">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('new_paste') }}">
                            Add Paste
                        </a>
                    </li>
                    <li>
                        <a href="https://doxbin.org/hoa">
                            Hall of Autism
                        </a>
                    </li>
                    <li>
                        <a href="https://doxbin.org/tos">
                            TOS
                        </a>
                    </li>
                </ul>
                <div class="sidebar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="{{ url_for('all_links') }}">All Pages</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar - Ends Here -->

    <!-- Inherited Content Starts here -->
    {% block content %}
    {% endblock %}
    <!-- Inherited Content Ends here -->

    <!-- Go back to top -->
    <div class="center">
        <a href="#">Back to top</a>
        <br><br>
    </div>

</body>

</html>